{
    "Plugin Name": "pocketful",
    "Plugin URI": "https://algoways.in",
    "Description": "Pocketful AlgoWays Plugin",
    "Version": "1.0",
    "Author": "Deepanshu Goyal",
    "Author URI": "https://algoways.in"
}
