{
    "Plugin Name": "groww",
    "Plugin URI": "https://algoways.in",
    "Description": "Groww AlgoWays Plugin",
    "Version": "1.0",
    "Author": "Kalaivani",
    "Author URI": "https://algoways.in"
}
