{
    "Plugin Name": "Flattrade",
    "Plugin URI": "https://algoways.in",
    "Description": "Flattrade AlgoWays Plugin",
    "Version": "1.0",
    "Author": "Rajandran R",
    "Author URI": "https://algoways.in"
}